---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 11/5/22, 3:43 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraft.server.v1_8_R3.EntityTrackerEntry.broadcastIncludingSelf(EntityTrackerEntry.java:288)
	at net.minecraft.server.v1_8_R3.EntityTrackerEntry.b(EntityTrackerEntry.java:253)
	at net.minecraft.server.v1_8_R3.EntityTrackerEntry.track(EntityTrackerEntry.java:179)
	at net.minecraft.server.v1_8_R3.EntityTracker.updatePlayers(EntityTracker.java:177)
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:803)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557)
	at java.base/java.lang.Thread.run(Thread.java:829)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 11.0.13, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Azul Systems, Inc.
	Memory: 106940288 bytes (101 MB) / 322961408 bytes (308 MB) up to 4261412864 bytes (4064 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-db6de12-18fbb24 (MC: 1.8.8) (Implementing API version 1.8.8-R0.1-SNAPSHOT) true
   Plugins: { replays v1.0.0 me.mason.replays.Main [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE DestroyJavaVM: [], RUNNABLE Netty Server IO #0: [java.base@11.0.13/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), java.base@11.0.13/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357), java.base@11.0.13/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182), java.base@11.0.13/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.13/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.base@11.0.13/java.lang.Thread.run(Thread.java:829)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Server Infinisleeper: [java.base@11.0.13/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_8_R3.DedicatedServer$1.run(DedicatedServer.java:54)], WAITING Thread-3: [java.base@11.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.13/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_8_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.base@11.0.13/java.lang.Thread.run(Thread.java:829)], RUNNABLE Server thread: [java.base@11.0.13/java.lang.Thread.dumpThreads(Native Method), java.base@11.0.13/java.lang.Thread.getAllStackTraces(Thread.java:1653), app//org.bukkit.craftbukkit.v1_8_R3.CraftCrashReport.call(CraftCrashReport.java:29), app//net.minecraft.server.v1_8_R3.CrashReportSystemDetails.a(SourceFile:78), app//net.minecraft.server.v1_8_R3.CrashReport.h(CrashReport.java:127), app//net.minecraft.server.v1_8_R3.CrashReport.<init>(CrashReport.java:34), app//net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:577), java.base@11.0.13/java.lang.Thread.run(Thread.java:829)], WAITING Chunk I/O Executor Thread-1: [java.base@11.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.13/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194), java.base@11.0.13/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2081), java.base@11.0.13/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:433), java.base@11.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1054), java.base@11.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.13/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Spigot Watchdog Thread: [java.base@11.0.13/java.lang.Thread.sleep(Native Method), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], TIMED_WAITING File IO Thread: [java.base@11.0.13/java.lang.Thread.sleep(Native Method), app//net.minecraft.server.v1_8_R3.FileIOThread.c(FileIOThread.java:52), app//net.minecraft.server.v1_8_R3.FileIOThread.run(FileIOThread.java:28), java.base@11.0.13/java.lang.Thread.run(Thread.java:829)], TIMED_WAITING Common-Cleaner: [java.base@11.0.13/java.lang.Object.wait(Native Method), java.base@11.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.13/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148), java.base@11.0.13/java.lang.Thread.run(Thread.java:829), java.base@11.0.13/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)], TIMED_WAITING Spigot Metrics Thread: [java.base@11.0.13/java.lang.Object.wait(Native Method), java.base@11.0.13/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.13/java.util.TimerThread.run(Timer.java:506)], TIMED_WAITING Craft Scheduler Thread - 0: [java.base@11.0.13/jdk.internal.misc.Unsafe.park(Native Method), java.base@11.0.13/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:234), java.base@11.0.13/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462), java.base@11.0.13/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361), java.base@11.0.13/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937), java.base@11.0.13/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1053), java.base@11.0.13/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1114), java.base@11.0.13/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628), java.base@11.0.13/java.lang.Thread.run(Thread.java:829)], RUNNABLE Reference Handler: [java.base@11.0.13/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@11.0.13/java.lang.ref.Reference.processPendingReferences(Reference.java:241), java.base@11.0.13/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)], TIMED_WAITING Snooper Timer: [java.base@11.0.13/java.lang.Object.wait(Native Method), java.base@11.0.13/java.util.TimerThread.mainLoop(Timer.java:553), java.base@11.0.13/java.util.TimerThread.run(Timer.java:506)], RUNNABLE Netty Server IO #1: [java.base@11.0.13/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), java.base@11.0.13/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357), java.base@11.0.13/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182), java.base@11.0.13/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124), java.base@11.0.13/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.base@11.0.13/java.lang.Thread.run(Thread.java:829)], WAITING Finalizer: [java.base@11.0.13/java.lang.Object.wait(Native Method), java.base@11.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@11.0.13/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@11.0.13/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)], RUNNABLE Attach Listener: [], RUNNABLE Server console handler: [java.base@11.0.13/java.io.FileInputStream.readBytes(Native Method), java.base@11.0.13/java.io.FileInputStream.read(FileInputStream.java:279), java.base@11.0.13/java.io.BufferedInputStream.fill(BufferedInputStream.java:252), java.base@11.0.13/java.io.BufferedInputStream.read(BufferedInputStream.java:271), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:248), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLineSimple(ConsoleReader.java:3183), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2333), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2269), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2257), app//net.minecraft.server.v1_8_R3.DedicatedServer$2.run(DedicatedServer.java:81)],}
   Recent tasks from 626-656{TASKS:me.mason.replays.TasksKt$$Lambda$118/0x00000008004f5840@686,}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayer['masondkl'/211, l='world', x=192.62, y=70.00, z=319.08](masondkl at 192.62126364674103,70.0,319.0848862733606)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)